# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-16 19:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Request',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
