# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-17 01:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0002_auto_20170316_1906'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='likes',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
