# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0003_team_likes'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='level',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
