# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-19 12:28
from __future__ import unicode_literals

from django.db import migrations, models
import teams.models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0008_team_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='image',
            field=models.ImageField(default='/root/Development/wp/wellplayedmates/uploads/img/team.png', upload_to=teams.models.Team.image_path),
        ),
    ]
