# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-20 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0007_auto_20170418_2130'),
        ('teams', '0010_team_game'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='game',
        ),
        migrations.AddField(
            model_name='team',
            name='games',
            field=models.ManyToManyField(related_name='teams', to='games.Game'),
        ),
    ]
