# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-20 09:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0007_auto_20170418_2130'),
        ('teams', '0011_auto_20170420_0911'),
    ]

    operations = [
        migrations.CreateModel(
            name='GamesTeamsRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_leader', models.BooleanField(default=False)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='games.Game')),
            ],
        ),
        migrations.RemoveField(
            model_name='team',
            name='games',
        ),
        migrations.AddField(
            model_name='gamesteamsrelation',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teams.Team'),
        ),
    ]
