# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-20 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0007_auto_20170418_2130'),
        ('teams', '0012_auto_20170420_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='games',
            field=models.ManyToManyField(related_name='teams', through='teams.GamesTeamsRelation', to='games.Game'),
        ),
    ]
