# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-19 01:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0003_user_avatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default='/root/Development/wp/wellplayedmates/static/user.png', upload_to=''),
        ),
        migrations.AlterField(
            model_name='user',
            name='basic_user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_details', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='user',
            name='friends',
            field=models.ManyToManyField(blank=True, related_name='_user_friends_+', to='user_management.User'),
        ),
    ]
