# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-19 01:32
from __future__ import unicode_literals

from django.db import migrations, models
import user_management.models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0005_auto_20170319_0110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default='/root/Development/wp/wellplayedmates/uploads/img/user.png', upload_to=user_management.models.User.avatar_path),
        ),
    ]
