# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 18:58
from __future__ import unicode_literals

from django.db import migrations, models
import news.models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsitem',
            name='background',
            field=models.ImageField(default='', upload_to=news.models.NewsItem.background_path),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='newsitem',
            name='text_en',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='newsitem',
            name='text_ru',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='newsitem',
            name='title_en',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='newsitem',
            name='title_ru',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
