# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 19:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20170318_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsitem',
            name='related_games',
            field=models.ManyToManyField(blank=True, related_name='news', to='games.Game'),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='related_teams',
            field=models.ManyToManyField(blank=True, related_name='news', to='teams.Team'),
        ),
    ]
