# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-17 00:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20170317_0037'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MessageChatStatus',
            new_name='MessageUserStatus',
        ),
        migrations.AlterField(
            model_name='chatmessage',
            name='chat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Chat'),
        ),
    ]
