# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 18:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_slideritem'),
    ]

    operations = [
        migrations.AddField(
            model_name='slideritem',
            name='description_en',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='slideritem',
            name='description_ru',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='slideritem',
            name='title_en',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='slideritem',
            name='title_ru',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
