# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20170318_1810'),
    ]

    operations = [
        migrations.AddField(
            model_name='slideritem',
            name='background',
            field=models.ImageField(default='', upload_to=''),
            preserve_default=False,
        ),
    ]
