# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 18:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_slideritem_background'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='slideritem',
            name='game',
        ),
        migrations.DeleteModel(
            name='SliderItem',
        ),
    ]
