# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-19 15:02
from __future__ import unicode_literals

from django.db import migrations, models
import tournaments.models


class Migration(migrations.Migration):

    dependencies = [
        ('tournaments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='image',
            field=models.ImageField(default='', upload_to=tournaments.models.Tournament.image_path),
            preserve_default=False,
        ),
    ]
