# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 15:20
from __future__ import unicode_literals

from django.db import migrations, models
import games.models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0002_game_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='description_en',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='game',
            name='description_ru',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='icon',
            field=models.ImageField(upload_to=games.models.Game.icon_path),
        ),
    ]
