# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-19 00:03
from __future__ import unicode_literals

from django.db import migrations, models
import games.models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0004_game_is_featured'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='background',
            field=models.ImageField(default='', upload_to=games.models.Game.background_path),
            preserve_default=False,
        ),
    ]
