# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-18 21:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0006_usergamerelation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usergamerelation',
            name='user_game_id',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
